# WebHost

./: Examples.Tests.ps1  GetHttpListenerCommand.cs  NewHttpListenerCommand.cs  PowerShell-REST.sln  PowerShellHttpModule.psd1  README.md  StartHttpListenerCommand.cs  StopHttpListenerCommand.cs  SubmitHttpResponseCommand.cs  WebHost.sln
PowerShellHttpModule/: DenyHttpResponseCommand.cs  GetHttpListenerCommand.cs  NewHttpListenerCommand.cs  PowerShellHttpModule.csproj  PowerShellHttpModule.psd1  README.md  ReceiveHttpRequestBodyCommand.cs  ReceiveHttpRequestCommand.cs  StartHttpListenerCommand.cs  StopHttpListenerCommand.cs  SubmitHttpResponseCommand.cs  WaitHttpRequestCommand.cs
PowerShellUDPModule/: GetUdpListenerCommand.cs  NewUdpListenerCommand.cs  PowerShellUDPModule.csproj  PowerShellUDPModule.psd1  SendUdpRequestCommand.cs  StopUdpListenerCommand.cs  UDP.Examples.Tests.ps1  UdpRequest.cs  WaitUdpRequestCommand.cs
PowerShellUDPModule/Properties/: AssemblyInfo.cs
